#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define SPECIAL 2
#define BT      3


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BKSP  |
// |  TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  | ENTER |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  ^  |     .     |
//      | CTL | WIN | ALT |  SPACE/N_LAY | SPACE/S_LAY |  <- |  v  | ->  |
// ------------------------------------------------------------------------------------------
			label = "pixi";
			bindings = <
	&kp ESC  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P     &kp BSPC
	&kp TAB   &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SEMI  &kp ENTER
	&kp LSHFT    &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp  CMMA     &kp UP        &kp PERIOD
	    &kp LCTRL &kp LGUI &kp LALT       &lt NUM SPACE     &lt SPECIAL SPACE              &kp  LEFT &kp DOWN &kp  RIGHT		
			>;
		};

        num_layer {
// ------------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |   BKSP  |
// |       |  f1 |  f2 |  f3 |  f4 |  f5 |  f6 |  -  |  =  |  [  |  ]  |    \   |
// |         |  f7 |  f8 |  f9 | f10 | f11 | f12 |     |  '  | ins |     /     |
//      | VOL- | PLAY | VOL+ |           |   BT        |PRSC | del |     |
// ------------------------------------------------------------------------------------------
			label = "numbers";
			bindings = <
	&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7      &kp N8    &kp N9     &kp N0      &kp BSPC
	&none       &kp   F1  &kp   F2  &kp  F3   &kp   F4   &kp   F5   &kp   F6   &kp  MINUS  &kp EQUAL &kp LBKT   &kp  RBKT  &kp BSLH
	&none          &kp  F7   &kp  F8   &kp  F9   &kp  F10   &kp  F11   &kp  F12   &none  &kp  QUOT &kp INS          &kp FSLH
	    &kp C_VOL_DN &kp C_PP &kp C_VOL_UP          &trans     &mo BT                      &kp  PRSC   &kp  DEL    &none		
			>;
		};

        special_layer {
// ------------------------------------------------------------------------------------------
// | TILD |  !   |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |   BKSP  |
// |       |bt clr| bt 0 |bt 1 |bt 2 |bt 3 |     |  _  |  +  |  {  |  }  |   |   |
// |         |     |     |     |    |    |    | space |  "  | pgup |     ?     |
//      | VOL- | PLAY | VOL+ |     BT    |          |  home | pgdn | end  |
// ------------------------------------------------------------------------------------------
			label = "specials";
			bindings = <
	&kp TILDE  &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp STAR   &kp LPAR     &kp RPAR      &kp BSPC
	&none &none &none &none &none &none  &none   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
	&none    &none   &none   &none   &none   &none   &none   &kp SPACE     &kp  DQT                 &kp PG_UP     &kp QMARK
	    &kp C_PREV &kp C_PP &kp C_NEXT           &mo BT     &trans                     &kp  HOME &kp  PG_DN &kp  END		
			>;
		};

		settings_layer {
// ------------------------------------------------------------------------------------------
// | TILD |  !   |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |   BKSP  |
// |       |bt clr| bt 0 |bt 1 |bt 2 |bt 3 |     |  _  |  +  |  {  |  }  |   |   |
// |         |     |     |     |    |    |    | space |  "  | pgup |     ?     |
//      | VOL- | PLAY | VOL+ |           |   LAYER_3   |  home | pgdn | end  |
// ------------------------------------------------------------------------------------------
			label = "settings";
			bindings = <
	&none  &none &none  &none &none &none  &none &none  &none   &none     &none      &none
	&none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &none   &none &none &none &none &none
	&none    &none   &none   &none   &none   &none   &none   &kp SPACE     &none                 &kp PG_UP     &none
	    &kp C_PREV &kp C_PP &kp C_NEXT           &trans     &trans                     &kp  HOME &kp  PG_DN &kp  END		
			>;
		};
	};
};
